spring.datasource.url=jdbc:mysql://172.17.0.2:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
string.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create